<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>content section</title>
</head>
<body>
    <header>
        <h1>NOTICIAS NACIONALES</h1>
    </header>
    <main>
        <section>
            <h2>Section como contendor</h2>
            <section>
            <h3>Noticias del día</h3>
            <article>
                <!-- en los article es valido poner header y footer -->
                <header>
                    <h4>Noticia 1</h4>             
                </header>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis corporis aliquam voluptatum temporibus pariatur itaque qui accusantium enim, repellat numquam quisquam, minus labore nemo quia iure saepe aperiam illum neque.</p>
                <footer> la noticia sucedió en soledad</footer>
            </article>
            <article>
                <h4>Noticia 2</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis corporis aliquam voluptatum temporibus pariatur itaque qui accusantium enim, repellat numquam quisquam, minus labore nemo quia iure saepe aperiam illum neque.</p>
            </article>
            <article>
                <h4>Noticia 3</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis corporis aliquam voluptatum temporibus pariatur itaque qui accusantium enim, repellat numquam quisquam, minus labore nemo quia iure saepe aperiam illum neque.</p>
            </article>
        </section>
    </section>
    </main>
    <footer>4-11-2020</footer>

</body>
</html>